server.port=5001
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n


spring.security.user.name=rohit
spring.security.user.password=kdu@123

# error
# warn
# info
# debug
# trace