spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_repository
spring.datasource.username=manav
spring.datasource.password=manav02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


