server.port=5001

spring.security.user.name=rohit
spring.security.user.password=kdu@123

spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project
spring.datasource.username=manav
spring.datasource.password=manav02
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
