spring.datasource.url=jdbc:postgresql://localhost:5432/assessment2
spring.datasource.username=manav
spring.datasource.password=manav02
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=test123
